# Scholee-SOAP

./: .gitignore  Dockerfile  README.md  docker-compose.yml
SOAP/: .env.example  dependency-reduced-pom.xml  pom.xml
SOAP/src/main/java/com/orden/soap/: Publisher.java
SOAP/src/main/java/com/orden/soap/database/: Database.java
SOAP/src/main/java/com/orden/soap/model/: Acceptance.java  BaseService.java  Bookmark.java  Logging.java  Scholarship.java  ScholarshipView.java  University.java
SOAP/src/main/java/com/orden/soap/services/: BookmarkService.java  BookmarkServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  OrganizationRegistrationService.java  OrganizationRegistrationServiceImpl.java  ScholarshipAcceptanceService.java  ScholarshipAcceptanceServiceImpl.java  ScholarshipService.java  ScholarshipServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
Script/: soap_db.sql
Script/db/: soap_db.sql
